\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy-Diagramms}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC-Diagramms}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sensitivity/Specificity-Diagramms}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:con}{{V}{3}}
\gdef \@abspage@last{3}
